<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>QB_Test</title>
  <script src="Answer.js"></script>
  <script src="Test.js"></script>
</head>

<body onload="test$()">
  <div></div>
  <div id="some_id" class="some_class some_other_class"></div>
  <img id="some_other_id" class="some_class some_other_class test_class"></img>
  <input type="text">
</body>

</html>